# newsfeed

./: build.gradle
src/main/java/com/ptjcoding/nbcampspringnewsfeed/global/config/: JpaConfig.java
src/test/java/com/ptjcoding/nbcampspringnewsfeed/domain/member/dto/: LoginRequestDtoTest.java
src/test/java/com/ptjcoding/nbcampspringnewsfeed/domain/member/service/: MemberServiceImplTest.java
src/test/resources/: application-test.yml
